/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_npst.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccuciurc <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/19 18:08:10 by ccuciurc          #+#    #+#             */
/*   Updated: 2017/01/19 18:08:13 by ccuciurc         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_npst(char *s, int n)
{
	int i;

	i = 0;
//	if (n == 0)
//		n = ft_strlen(s);
	while (s[i] && i < n)
		ft_putchar(s[i++]);
	return (i);
}
