/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_numbers.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccuciurc <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/31 21:37:48 by ccuciurc          #+#    #+#             */
/*   Updated: 2016/10/31 21:37:55 by ccuciurc         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_print_numbers(void)
{
	char l;

	l = '0';
	while (l <= '9')
	{
		ft_putchar(l);
		l = l + 1;
	}
}
