/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pst.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccuciurc <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/19 18:08:37 by ccuciurc          #+#    #+#             */
/*   Updated: 2017/01/19 18:08:38 by ccuciurc         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_pst(char *s)
{
	int i;

	i = 0;
	while (s[i])
		ft_putchar(s[i++]);
	return (i);
}
